# Slack-Web-Application

./: README.md  SlackDAW1.sln
SlackDAW1/: Middleware.cs  Program.cs  SlackDAW1.csproj  SlackDAW1.sln  appsettings.json
SlackDAW1/Controllers/: CategoriesController.cs  ChannelsController.cs  HomeController.cs  MessagesController.cs  SearchController.cs  UsersController.cs
SlackDAW1/Data/: ApplicationDbContext.cs  SeedData.cs
SlackDAW1/Migrations/: 20231227135556_init_27_12.Designer.cs  20231227135556_init_27_12.cs  20231227141503_init_2.Designer.cs  20231227141503_init_2.cs  20231227152355_1.Designer.cs  20231227152355_1.cs  20231227162454_12.Designer.cs  20231227162454_12.cs  20231227175049_122.Designer.cs  20231227175049_122.cs  20240113203756_carlos-1.Designer.cs  20240113203756_carlos-1.cs  ApplicationDbContextModelSnapshot.cs
SlackDAW1/Models/: ApplicationUser.cs  Category.cs  Channel.cs  ErrorViewModel.cs  Message.cs  UserChannel.cs
SlackDAW1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SlackDAW1/Views/: _ViewImports.cshtml
SlackDAW1/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
SlackDAW1/Views/Channels/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
SlackDAW1/Views/Home/: Index.cshtml
SlackDAW1/Views/Messages/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
SlackDAW1/Views/Search/: Index.cshtml
SlackDAW1/Views/Shared/: _ChannelsListLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotLoggedInLayout.cshtml  _PresentationLayout.cshtml
(+5 files in other folders)
